-- Initial exifrename.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exifrename
version:             0.1.0.0
synopsis:            Rename JPEGs according to their exif original-date-time-taken information
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eyal Lotem
maintainer:          eyal.lotem@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable exifrename
  main-is:             exifrename.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4 && <5
                     , time == 1.4.*
                     , filepath == 1.3.*
                     , unix == 2.7.*
                     , hsexif == 0.6.*
                     , printf-mauke == 0.6.*
  -- hs-source-dirs:
  default-language:    Haskell2010
